.servicos {
  background: #ffffff87;
  color: #333; /* Alterei a cor do texto para melhor contraste */
  padding: 20px;
  display: grid;
  justify-items: center;
  gap: 20px;
}

 .menu-servicos {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-width: 700px;
  width: 100%;
  justify-items: center; /* Centraliza na horizontal */
}

.servicos h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.servicos li {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.servicos li h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #333;
  text-align: center;
}

.servicos li p {
  font-size: 16px;
  color: #666;
}

/* .servicos li:last-child {
  margin-bottom: 0;  Remove a margem do último li 
  border-bottom: none;  Remove a borda do último li 
} */

.servicos p {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 20px;
} 

.menu-servicos li {
  font-size: 1rem;
  line-height: 1.3;
  width: 200px;
}

@media (max-width: 800px) {
  .servicos {
    padding: 20px 0px;
  }

  .menu-servicos {
    grid-template-columns: 1fr;
    gap: 0px;
    max-width: 100%;
  }

  .menu-servicos li {
    width: 100%;
  }
}
